# flex_framwork

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ffes/flex_framwork/: ExampleInstrumentedTest.java  NoteEditorActivityTest.java  NoteViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffes/flex_framwork/noteview/: BaseActivity.java  BaseFragment.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/ffes/flex_framwork/noteview/EasyPersonalSpace/: DepView.java  (+9 more)
app/src/main/res/anim/: keylisthide.xml  keylistshow.xml  right_1.xml  right_2.xml
app/src/main/res/color/: change_picture.xml  press_cancel_complete.xml
app/src/main/res/drawable/: account_press.xml  boder.xml  bottomclick.xml  button_radius.xml  change_track.xml  change_tracked.xml  click.xml  corners_bg.xml  edit.xml  google_login.xml  guest_login.xml  ic_action_search_white.xml  login_login.xml  pageindicator.xml  quest_login.xml  search_press.xml  shadow.xml
app/src/main/res/layout/: account_fragment.xml  account_note_cardview.xml  activity_account_edit.xml  activity_account_fragment.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_note_browser.xml  activity_note_editor.xml  activity_search_view.xml  activity_select_personal_note.xml  activity_space.xml  activity_test.xml  add_key_dialog.xml  alert_dialog_cardview.xml  alertdialog_cardview.xml  cover_addview.xml  cover_cardview.xml  downloadnote.xml  edit_self_file.xml  editor_detail_toolbar.xml  editor_toolbar.xml  function_toolbar.xml  input_message.xml  key_editor_fragment.xml  keyfilteritem.xml  keylistitem.xml  link_menu_fragment.xml  link_note.xml  linkitem.xml  make_note_fragment.xml  menu_fragement.xml  menu_item.xml  menu_search_fragement.xml  message_fragement.xml  my_message.xml  new_item.xml  note.xml  note_cardview.xml  note_fragment.xml  (+26 more)
app/src/main/res/menu/: bottom.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ffes/flex_framwork/: ExampleUnitTest.java
(+167 files in other folders)
