<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ffes.flex_framwork.noteview.NoteEditor.view.NoteEditorActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pageindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@drawable/pageindicator"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/currentpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pageIndicatorColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/pageIndicatorColor" />

            <TextView
                android:id="@+id/totalpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/pageIndicatorColor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/editor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="編輯"
                android:textColor="@color/titleColor"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pagelistview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/supplyfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <TextView
        android:id="@+id/notifyNoPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="目前沒有筆記頁，請加入筆記"
        android:textSize="24sp"
        android:visibility="visible" />

</FrameLayout>
