<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e0f0f7"
        app:itemIconTint="@drawable/bottomclick"
        app:itemTextColor="@drawable/bottomclick"
        app:menu="@menu/bottom" />

    <com.example.ffes.flex_framwork.noteview.widget.AccountViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true" />

</RelativeLayout>
