<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:srcCompat="@drawable/disk" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.example.ffes.flex_framwork.noteview.widget.UnderlinedTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:ems="6"
            android:maxLines="1"
            android:text="Title"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="26sp"
            app:underlineColor="#f6b9b9"
            app:underlineWidth="3dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/supply_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:padding="10dp"
            app:srcCompat="@drawable/blank_file" />

    </FrameLayout>
</LinearLayout>