<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_self_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8deeb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:text="完成"
            android:textColor="@color/press_cancel_complete"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:clickable="true"
            android:text="取消"
            android:textColor="@color/press_cancel_complete"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="編輯個人檔案"
            android:textColor="@color/bottomColor5"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/sunbackground">

        <TextView
            android:id="@+id/title_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:text="個人資訊"
            android:textColor="@color/bottomColor5" />

        <com.pkmmte.view.CircularImageView
            android:id="@+id/self_picture"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            app:border="true"
            app:shadow="true" />

        <TextView
            android:id="@+id/change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/self_picture"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="更換大頭貼"
            android:textColor="@color/change_picture"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_"
        android:background="@color/dirtywhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/title_"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit_1" />

            <EditText
                android:id="@+id/iname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:ems="10"
                android:hint="暱稱"
                android:textColor="@color/write"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/account"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/title_"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit_2" />

            <EditText
                android:id="@+id/iaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iname"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:ems="10"
                android:hint="帳號名稱"
                android:textColor="@color/write"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/title_"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit_3" />

            <EditText
                android:id="@+id/iinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iaccount"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:ems="10"
                android:hint="座右銘"
                android:textColor="@color/write"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
